spring.application.name=grindflow-backend

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/grindflow
spring.datasource.username=root
spring.datasource.password=12345678

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

# SMTP server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nmaldhameem115@gmail.com
spring.mail.password=zjxd thvh crpt bxfv

# Additional properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Optional: to display mail logs
logging.level.org.springframework.mail=DEBUG