{
    "name": "Grindflow",
    "short_name": "Grindflow",
    "icons": [
        {
            "src": "favicon/android-chrome-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "favicon/android-chrome-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "favicon/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
        "theme_color": "#0a0a23",
        "background_color": "#ffffff",
        "display": "standalone"
}